workspace_path=C:\Users\NCI_EASIServiceAccou\AppData\Roaming\VisualParadigm\wsdev
VPscripts_path=C:\Program Files\Visual Paradigm 15.1\scripts
sp_username=NCI_EASIServiceAccou@nih.gov
VPsourcefile=NCI Buisness Architecture.vpp
VPexportfile=Export.xlsx
lkpMapFile=lkpMap.csv
VPImportFile_name=VPSecImport.xlsm
VPExportFile_name=Export.xlsx
VPInventoryFile_name=NCIFISMAInventory.xls
SMTPServer=mailfwd.nih.gov
SMTPPort=25
fromAddress=NCI_EASIServiceAccou@nih.gov
toAddress=jarrett.goldfedder@nih.gov,robert.shirley@nih.gov
